<!DOCTYPE html>
<html>
<head>
    <style>
        .center {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

        table {
            border-collapse: collapse;
            border: 2px solid orange;
        }

        th, td {
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            border: 1px solid orange;
        }

        th {
            background-color: orange;
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>객실구성</h1>
    <table class="center">
        <caption>요안도라 객실 구성</caption>
        <tr>
            <th>방이름</th>
            <th>대상</th>
            <th>크기</th>
            <th>가격</th>
        </tr>
        <tr>
            <td>유채방</td>
            <td>여성 도미토리</td>
            <td rowspan="3">4인실</td>
            <td rowspan="4">1인 20,000원</td>
        </tr>
        <tr>
            <td rowspan="2">동백방</td>
            <td>동성 도미토리</td>
        </tr>
        <tr>
            <td>가족1팀</td>
        </tr>
        <tr>
            <td>천혜향방</td>
            <td>-</td>
            <td>2인실</td>
        </tr>
        <tr>
            <td colspan="4">바깥채 전체를 렌트합니다</td>
        </tr>
    </table>
</body>
</html>
